\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abbreviations}{2}{subsection.0.1}}
\citation{Gartner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of this report}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{3}{subsection.1.3}}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database system}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relational database database}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NoSQL database}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the harbor system}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}{subsection.3.1}}
\citation{raspberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{6}{figure.1}}
\newlabel{uml}{{1}{6}{Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Raspberry Pi}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Application server}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application Server}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}REST}{7}{paragraph.3.4.1.1}}
\citation{mongotest}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}MongoDB}{8}{paragraph.3.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.3}Nodejs}{8}{paragraph.3.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\bibcite{Gartner}{1}
\bibcite{zigbeeModel}{2}
\bibcite{zigbee}{3}
\bibcite{802.11ac}{4}
\bibcite{mongo}{5}
\bibcite{mongotest}{6}
\bibcite{flipdot}{7}
\bibcite{CC2530}{8}
\bibcite{ano79}{9}
\bibcite{rf04}{10}
\bibcite{saft}{11}
\bibcite{raspberry}{12}
\bibcite{znp}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
