\select@language {english}
\contentsline {subsection}{\numberline {0.1}Abbreviations}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of this report}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Database system}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Relational database database}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}NoSQL database}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Design of the harbor system}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architecture}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hardware}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Raspberry Pi}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Application server}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Application Server}{7}{subsubsection.3.4.1}
\contentsline {paragraph}{\numberline {3.4.1.1}REST}{7}{paragraph.3.4.1.1}
\contentsline {paragraph}{\numberline {3.4.1.2}MongoDB}{8}{paragraph.3.4.1.2}
\contentsline {paragraph}{\numberline {3.4.1.3}Nodejs}{8}{paragraph.3.4.1.3}
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}
\contentsline {section}{\numberline {5}References}{10}{section.5}
