\select@language {english}
\contentsline {subsection}{\numberline {0.1}Abbreviations}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of this report}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Background}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}REST}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Database system}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Relational database database}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}NoSQL database}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Node.js}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Docker}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Design of the backend}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Architecture}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Requirements of the backend}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}MongoDB}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Nodejs}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Folder structure}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Nodejs and Express}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Folder structure}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}NPM, package.json and modules}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}aap.js}{11}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Model}{12}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Routes and authentication}{13}{subsubsection.4.2.5}
\contentsline {paragraph}{\numberline {4.2.5.1}routes/index}{14}{paragraph.4.2.5.1}
\contentsline {paragraph}{\numberline {4.2.5.2}routes/users and authentication}{14}{paragraph.4.2.5.2}
\contentsline {subsubsection}{\numberline {4.2.6}Views}{16}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}bin/www and start.sh}{17}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Docker Mongo and runsystem.sh}{19}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Dockerfile}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}hosting}{21}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {section}{\numberline {6}References}{23}{section.6}
