\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abbreviations}{2}{subsection.0.1}}
\citation{Gartner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of this report}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{3}{subsection.1.3}}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}REST}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database system}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relational database database}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NoSQL database}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Node.js}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Docker}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the backend}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture}}{7}{figure.1}}
\newlabel{uml}{{1}{7}{Architecture}{figure.1}{}}
\citation{mongotest}
\citation{mongoManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements of the backend}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MongoDB}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nodejs}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folder structure}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rootfolder of the project. Blue is folders, white is files, green is executerble files.}}{10}{figure.2}}
\newlabel{rootFolder}{{2}{10}{Rootfolder of the project. Blue is folders, white is files, green is executerble files}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nodejs and Express}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Folder structure}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NPM, package.json and modules}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}aap.js}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model}{12}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Routes and authentication}{13}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}routes/index}{14}{paragraph.4.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}routes/users and authentication}{14}{paragraph.4.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Views}{16}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}bin/www and start.sh}{17}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Docker Mongo and runsystem.sh}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folder structure of Nodejs, Express and AngularJS. Blue is folders, white is files, green is executerble files.}}{18}{figure.3}}
\newlabel{express}{{3}{18}{Folder structure of Nodejs, Express and AngularJS. Blue is folders, white is files, green is executerble files}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibcite{Gartner}{1}
\bibcite{zigbeeModel}{2}
\bibcite{zigbee}{3}
\bibcite{802.11ac}{4}
\bibcite{mongo}{5}
\bibcite{mongoManual}{6}
\bibcite{mongotest}{7}
\bibcite{flipdot}{8}
\bibcite{CC2530}{9}
\bibcite{ano79}{10}
\bibcite{rf04}{11}
\bibcite{saft}{12}
\bibcite{raspberry}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}}
\bibcite{znp}{14}
